.spot-detail-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.spot-detail {
  width: 1000px;
}

.spot-detail > section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.review-header {
  display: flex;
  align-items: center;
}

.img-wrapper {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 250px);
  gap: .5rem;
}

.img-wrapper > * {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-wrapper > div {
  /* border: 1px solid lightgrey; */
  background-color: lightgray;
}

.spot-image-1 {
  grid-column: span 2;
  grid-row: span 2;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.spot-image-3 {
  border-top-right-radius: 20px;
}

.spot-image-5 {
  border-bottom-right-radius: 20px;
}

.spot-details {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding-bottom: 1rem;
}

.callout-info {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
  justify-content: space-between;
}

.callout-wrapper {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border-radius: 15px;
  gap: 1.5rem;
  min-width: 20rem;
}

.callout-reviews {
  display: flex;
  gap: .5ch;
  align-items: center;
}

.spot-price-reviews {
  display: flex;
  align-items: flex-end;
  gap: .5ch;
}

.reserve-button {
  height: 2.5rem;
  background-color: #ff5861;
  color: white;
  border: 2px solid black;
  box-shadow: 2px 2px black;
  font-size: 18px;
}

.reserve-button:hover {
  cursor: pointer;
  background-color: #b5474c;
}

.review-wrapper {
  max-width: 1000px;
  width: 100%;
  padding-bottom: 2rem;
}

.review-wrapper > button {
  width: 8rem;
  height: 2rem;
  border: 2px solid black;
  box-shadow: 2px 2px black;
  background-color: #666666;
  color: white;
}

.review-wrapper > button:hover {
  cursor: pointer;
  background-color: grey;
}
