.create-spot-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.errors {
  color: #ff5861;
}

.create-spot-wrapper > form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 700px;
}

.create-spot-wrapper > form > button {
  margin-bottom: 2rem;
  min-width: 6rem;
  height: 3rem;
  align-self: center;
  border: 2px solid black;
  background-color: #ff5861;
  color: white;
  box-shadow: 2px 2px black;
  padding: .5rem;
  font-size: 18px;
}

.create-spot-wrapper > form > button:hover {
  background-color: #b5474c;
  cursor: pointer;
}

form > section {
  border-bottom: 1px solid black;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form > section > label > input {
  width: 100%;
  height: 2rem;
}

.city-state-wrapper {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.city-input {
  width: 70%;
}

.city-input > input {
  width: 100%;
  height: 2rem;
}

.state-input {
  width: 30%;
}

.state-input > input {
  width: 100%;
  height: 2rem;
}

/* Description section */
.description-wrapper > textarea {
  resize: none;
  height: 8rem;
}

/* Price section */
.form-price-wrapper > label {
  display: flex;
  align-items: center;
  gap: .5rem;
}

/* Img section */
.form-img-wrapper > label {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
