.spot-card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 20rem);
  gap: 1.5rem;
  justify-content: center;
  max-width: 1500px;
}

.spot-card-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 3rem;
}

.manage-spots-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
